spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.name=limits2-service


spring.profiles.active=dev
spring.cloud.config.profile=dev
limits-service.minimum=10
limits-service.maximum=20